from datetime import datetime

from googleapiclient.discovery import build
from google.oauth2 import service_account

# CONSTANTS
HOSTS_FILE_LOCATION = '/etc/hosts'
HOSTNAMES_TO_BLOCK = ['twitter.com', 'www.twitter.com']
CLIENT_SECRET_JSON_LOCATION = '/home/JohnDoe/dev/block-website-from-spreadsheet/key.json'
SPREADSHEET_ID = ''
CELL_RANGE = 'A:B'


def modify_hosts_file(hostnames, block, hosts_file_location):
    """Modifies the hosts file.
    Removes all lines of the hosts file that contain the string "#AUTOGENERATED"
    Then, if "block" is set to True, adds one new line for every item
    in "hostnames". The new lines will be formatted like this:
    127.0.0.1  hostname #AUTOGENERATED
    """
    # Load current hosts file to list of strings
    with open(hosts_file_location, 'r') as f:
        current_hosts_file = f.readlines()
    # Removes all autogenerated lines from the hosts file
    reset_hosts_file = [
        line for line in current_hosts_file
        if '#AUTOGENERATED' not in line
    ]
    # Calculates new autogenerated lines to be added
    autogenerated_lines = [
        f'127.0.0.1  {hostname} #AUTOGENERATED \n'
        for hostname in hostnames
    ]
    # If "block" is True, add new autogenerated lines to hosts file
    new_hosts_file = (
        reset_hosts_file + autogenerated_lines if block
        else reset_hosts_file
    )
    # Converts new hosts file to proper format (from list to string)
    new_hosts_file_string = ''.join(new_hosts_file)
    # Saves the new hosts file
    with open(hosts_file_location, 'w') as f:
        f.write(new_hosts_file_string)


# Getting the current date
current_date = datetime.now()
# Converts current date to ISO 8601 format, e.g. 2023-07-04
current_date_iso_8601 = current_date.strftime('%Y-%m-%d')

# Connecting to the Google Sheets API
scopes = ['https://www.googleapis.com/auth/spreadsheets.readonly']
credentials = service_account.Credentials.from_service_account_file(
    CLIENT_SECRET_JSON_LOCATION,
    scopes=scopes
)
service = build(serviceName='sheets', version='v4', credentials=credentials)

# Fetch specified cells (i.e. CELL_RANGE)
# from our spreadsheet (i.e. SPREADSHEET_ID)
# Example output:
# [['2021-05-08', 'TRUE'], ['2021-05-09', 'FALSE'], ['2021-05-10', 'FALSE']]
result = (
    service
    .spreadsheets()
    .values()
    .get(
        spreadsheetId=SPREADSHEET_ID,
        range=CELL_RANGE
    )
    .execute()
)
rows = result.get('values', [])


for date, block_status in rows:
    if date == current_date_iso_8601:
        modify_hosts_file(
            hostnames=HOSTNAMES_TO_BLOCK,
            block=True if block_status == 'TRUE' else False,
            hosts_file_location=HOSTS_FILE_LOCATION
        )
        break
